# tencent-library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githang/buglylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githang/buglylibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/githang/buglylibrary/: ExampleUnitTest.java
bugly/: build.gradle  gradle.properties  proguard-rules.pro
bugly/src/main/: AndroidManifest.xml
crashreportupgrade/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
crashreportupgrade/src/androidTest/java/com/githang/crashreportupgrade/: ExampleInstrumentedTest.java
crashreportupgrade/src/main/: AndroidManifest.xml
crashreportupgrade/src/main/res/values/: strings.xml
crashreportupgrade/src/test/java/com/githang/crashreportupgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mid/: build.gradle  gradle.properties  proguard-rules.pro
mid/src/main/: AndroidManifest.xml
mta/: build.gradle  gradle.properties  proguard-rules.pro
mta/src/main/: AndroidManifest.xml
tbs/: build.gradle  gradle.properties
tbs/src/main/: AndroidManifest.xml
